.help-center {
    font-family: Arial, sans-serif;
    color: #333;
  }
  
  .header {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border-radius: 10px 10px 0 0;
    font-size: 18px;
  }
  
  
  
  .submit-request-button {
    margin-left: 50%;
    background-color: black;
    color: #fff;
    padding: 8px 16px;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .main-content {
    text-align: center;
    padding: 40px 20px;
    background-color: #dadbf0;
  }
  
  .main-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
  }
  
  .search-bar input {
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
  }
  
  .search-button {
    padding: 10px;
    border: 0px solid #ccc;
    background-color: #fff;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
  }
  
  .cards {
    display: flex;
    /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
    gap: 20px;
    margin: 20px;
  }
  
  .card {
    height: 150px;
    width: 800px;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    text-align: left;
  }
  
  .card h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .footer {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #000;
    color: #fff;
  }
  
  .footer-section h3 {
    margin-bottom: 10px;
  }
  
  .footer-section p {
    margin: 5px 0;
  }
  